# netbeans-gradle-project

./: .gitignore  .travis.yml  build.gradle  build.xml  manifest.mf  pom.xml  readme.md  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/org/gradle/plugins/nbm/: CompilerUtils.java  EvaluateUtils.java  MergePropertiesTask.groovy  ModuleManifestTask.groovy  NbmFriendPackages.java  NbmKeyStoreDef.java  NbmManifest.java  NbmPlugin.groovy  NbmPluginConvention.groovy  NbmPluginExtension.groovy  NbmPluginExtension.java  NbmTask.groovy  NetBeansTask.groovy
netbeans-gradle-default-models/: .nb-gradle-properties  build.gradle  pom.xml
netbeans-gradle-default-models/common-scripts/: maven-publish.gradle
netbeans-gradle-default-models/gradle/wrapper/: gradle-wrapper.properties
netbeans-gradle-default-models/src/main/groovy/org/netbeans/gradle/model/: BuildInfoBuilder.java  BuildOperationArgs.java  BuiltInModelBuilder.java  FetchedBuildModels.java  FetchedModels.java  FetchedProjectModels.java  GenericModelFetcher.java  GenericSourceGroup.java  GradleBuildInfoQuery.java  GradleInfoQuery.java  GradleMultiProjectDef.java  GradleProjectTree.java  GradleTaskID.java  MultiKey.java  ProjectInfoBuilder.java
netbeans-gradle-default-models/src/main/groovy/org/netbeans/gradle/model/internal/: DynamicModelLoader.java  ModelQueryOutput.java  ModelQueryOutputRef.java
netbeans-gradle-default-models/src/main/groovy/org/netbeans/gradle/model/java/: JarOutputsModel.java  JarOutputsModelBuilder.groovy  JavaCompatibilityModel.java  JavaCompatibilityModelBuilder.groovy  JavaSourceGroup.java  JavaSourceGroupName.java  JavaSourceSet.java  JavaSourcesModel.java  JavaSourcesModelBuilder.groovy
netbeans-gradle-default-models/src/main/groovy/org/netbeans/gradle/model/util/: ClassLoaderUtils.java  CollectionUtils.java
netbeans-gradle-default-models/src/main/java/org/netbeans/gradle/model/: ActionFetchedModels.java  ActionFetchedModelsOrError.java  ActionFetchedProjectModels.java  BuildInfoBuilder.java  BuildOperationArgs.java  BuilderIssue.java  BuilderResult.java  BuiltInModelBuilder.java  CollectionUtils.java  FetchedBuildModels.java  FetchedModels.java  FetchedModelsOrError.java  FetchedProjectModels.java  GenericModelFetcher.java  GenericProjectProperties.java  GenericSourceGroup.java  GradleBuildInfoQuery.java  GradleInfoQueryMap.java  GradleMultiProjectDef.java  GradlePlatformInfo.java  GradleProjectInfoQuery.java  GradleProjectTree.java  GradleTaskID.java  MultiKey.java  OperationInitializer.java  ProjectId.java  ProjectInfoBuilder.java
netbeans-gradle-default-models/src/main/java/org/netbeans/gradle/model/api/: GradleInfoQuery.java  GradleProjectInfoQuery.java  GradleProjectInfoQuery2.java  ModelClassPathDef.java  ProjectInfoBuilder.java  ProjectInfoBuilder2.java
netbeans-gradle-default-models/src/main/java/org/netbeans/gradle/model/gradleclasses/: GradleClass.java  GradleClasses.java  MethodDef.java
netbeans-gradle-default-models/src/main/java/org/netbeans/gradle/model/internal/: BuilderWrapper.java  ConstBuilders.java  ConstrProjectInfoBuilderRef.java  CustomSerializedMap.java  DynamicModelLoader.java  EnumProjectInfoBuilderRef.java  IssueTransformer.java  ModelQueryInput.java  ModelQueryOutput.java  ModelQueryOutputRef.java  SerializedEntries.java
netbeans-gradle-default-models/src/main/java/org/netbeans/gradle/model/java/: GroovyBaseModel.java  JacocoModel.java  JacocoModelBuilder.java  JacocoReportFiles.java  JarOutput.java  JarOutputsModelBuilder.java  JavaClassPaths.java  JavaCompatibilityModelBuilder.java  JavaModelBuilders.java  JavaOutputDirs.java  JavaProjectModel.java  JavaSourceGroup.java  JavaSourceSet.java  JavaSourcesModelBuilder.java  JavaSourcesModelBuilderOld.java  JavaTestModel.java  JavaTestModelBuilder.java  JavaTestTask.java  NbJavaGradleModel.java  NbJavaGradleModelBuilder.java  NbJavaGradleModelImpl.java  SourceIncludePatterns.java  WarFoldersModel.java  WarFoldersModelBuilder.java
netbeans-gradle-default-models/src/main/java/org/netbeans/gradle/model/util/: BasicFileUtils.java  BuilderUtils.java  ClassLoaderUtils.java  CollectionUtils.java  ConstructableWeakRef.java  DefaultSerializationCache.java  Exceptions.java  MultiMapUtils.java  NbSupplier5.java  (+11 more)
netbeans-gradle-default-models/src/main/resources/org/netbeans/gradle/scripts/: dynamic-model-init-script.gradle
netbeans-gradle-plugin/: build.gradle  license.txt  pom.xml
netbeans-gradle-plugin/src/main/java/org/netbeans/gradle/project/: CollectionUtils.java  DeducedExtensionServicesProvider.java  DefaultGlobalSettingsFileManager.java  DynamicLookup.java  Exceptions.java  ExtensionLoader.java  GenericOpenHook.java  GlobalSettingsFileManager.java  GradleHomeRegistry.java  GradleProjectConstants.java  GradleProjectInformation.java  GradleProjectSources.java  GradleVersions.java  LicenseManager.java  LoadedExtension.java  LoadedProjectManager.java  ModelCacheSizeAutoUpdater.java  ModelNeeds.java  NbGradleExtensionRef.java  NbGradleModuleInstall.java  NbGradleProject.java  NbGradleProjectExtensions.java  NbGradleProjectFactory.java  NbGradleProjectLookups.java  NbIcons.java  NbStrings.java  NbTaskExecutors.java  ProjectDisplayInfo.java  ProjectExtensionRef.java  ProjectInfo.java  ProjectInfoManager.java  ProjectInfoRef.java  ProjectInitListener.java  ProjectIssue.java  ProjectIssueManager.java  ProjectIssueRef.java  ProjectLookupHack.java  ProjectModelChangeListener.java  ProjectModelManager.java  ProjectModelUpdater.java  (+8 more)
netbeans-gradle-plugin/src/main/nbm/: manifest.mf
netbeans-gradle-plugin/src/main/resources/org/netbeans/gradle/project/: Bundle.properties  layer.xml
netbeans-gradle-plugin/src/test/java/org/netbeans/gradle/project/: DefaultGlobalSettingsFileManagerTest.java  StringAsFileRefTest.java  StringUtilsTest.java
src/org/netbeans/gradle/project/resources/newproject/: multi-project-common.gradle  multi-project-parent.gradle  multi-project-root.gradle  multi-project-settings.gradle  single-project-settings.gradle  single-project.gradle  subproject.gradle
(+1375 files in other folders)
