<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kelemen</groupId>
    <artifactId>netbeans-gradle-plugin</artifactId>
    <version>1.3.0.0.1</version>
    <packaging>nbm</packaging>
    <url>https://github.com/kelemen/netbeans-gradle-project</url>

    <name>Gradle Support</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE72</netbeans.version>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gradle</id>
            <name>Gradle</name>
            <url>http://repo.gradle.org/gradle/libs-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gradle-nightly</id>
            <name>Gradle Nightly</name>
            <url>http://repo.gradle.org/gradle/libs-snapshots-local</url>
        </repository>
        <repository>
            <id>bintray-kelemen</id>
            <name>BinTray - Kelemen</name>
            <url>http://dl.bintray.com/kelemen/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger-jpda</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java-classpath</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent-project</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-platform</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-gsf-testrunner</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-javacapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- Packaged dependencies -->

        <dependency>
            <!-- We need to add slf4j-api only for gradle-tooling-api. -->
            <!-- We need to do this because slf4j-api only declares a runtime -->
            <!-- dependency, yet uses it at compile time. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kelemen</groupId>
            <artifactId>netbeans-gradle-default-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jtrim</groupId>
            <artifactId>jtrim-gui</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <!-- Using version 3.9 because we need the version numbers  -->
                <!-- in the filename of the dependencies.                   -->
                <!-- We have to include the version number in the artifact   -->
                <!-- name because the Gradle daemon caches jar files and the -->
                <!-- nbm plugin packages dependencies without their version  -->
                <!-- number added to their filename. These issues would      -->
                <!-- cause model loading failures when updating the plugin.  -->
                <version>3.9</version>
                <extensions>true</extensions>
                <configuration>
                    <author>Attila Kelemen</author>
                    <codeNameBase>org.netbeans.gradle.project</codeNameBase>
                    <licenseFile>license.txt</licenseFile>
                    <licenseName>LGPLv3</licenseName>
                    <verifyRuntime>warn</verifyRuntime>
                    <publicPackages>
                        <publicPackage>org.gradle.api</publicPackage>
                        <publicPackage>org.gradle.api.artifacts</publicPackage>
                        <publicPackage>org.gradle.api.artifacts.dsl</publicPackage>
                        <publicPackage>org.gradle.api.artifacts.repositories</publicPackage>
                        <publicPackage>org.gradle.api.artifacts.result</publicPackage>
                        <publicPackage>org.gradle.api.component</publicPackage>
                        <publicPackage>org.gradle.api.execution</publicPackage>
                        <publicPackage>org.gradle.api.file</publicPackage>
                        <publicPackage>org.gradle.api.initialization</publicPackage>
                        <publicPackage>org.gradle.api.initialization.dsl</publicPackage>
                        <publicPackage>org.gradle.api.invocation</publicPackage>
                        <publicPackage>org.gradle.api.logging</publicPackage>
                        <publicPackage>org.gradle.api.plugins</publicPackage>
                        <publicPackage>org.gradle.api.resources</publicPackage>
                        <publicPackage>org.gradle.api.specs</publicPackage>
                        <publicPackage>org.gradle.api.tasks</publicPackage>
                        <publicPackage>org.gradle.api.tasks.util</publicPackage>
                        <publicPackage>org.gradle.tooling</publicPackage>
                        <publicPackage>org.gradle.tooling.exceptions</publicPackage>
                        <publicPackage>org.gradle.tooling.model</publicPackage>
                        <publicPackage>org.gradle.tooling.model.build</publicPackage>
                        <publicPackage>org.gradle.tooling.model.eclipse</publicPackage>
                        <publicPackage>org.gradle.tooling.model.gradle</publicPackage>
                        <publicPackage>org.gradle.tooling.model.idea</publicPackage>
                        <publicPackage>org.gradle.tooling.provider</publicPackage>
                        <publicPackage>org.gradle.tooling.provider.model</publicPackage>
                        <publicPackage>org.jtrim.access</publicPackage>
                        <publicPackage>org.jtrim.cache</publicPackage>
                        <publicPackage>org.jtrim.cancel</publicPackage>
                        <publicPackage>org.jtrim.collections</publicPackage>
                        <publicPackage>org.jtrim.concurrent</publicPackage>
                        <publicPackage>org.jtrim.concurrent.async</publicPackage>
                        <publicPackage>org.jtrim.concurrent.async.io</publicPackage>
                        <publicPackage>org.jtrim.event</publicPackage>
                        <publicPackage>org.jtrim.image</publicPackage>
                        <publicPackage>org.jtrim.image.async</publicPackage>
                        <publicPackage>org.jtrim.image.transform</publicPackage>
                        <publicPackage>org.jtrim.property</publicPackage>
                        <publicPackage>org.jtrim.property.swing</publicPackage>
                        <publicPackage>org.jtrim.swing.component</publicPackage>
                        <publicPackage>org.jtrim.swing.concurrent</publicPackage>
                        <publicPackage>org.jtrim.swing.concurrent.async</publicPackage>
                        <publicPackage>org.jtrim.utils</publicPackage>
                        <publicPackage>org.netbeans.gradle.model.api</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.config</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.entry</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.event</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.task</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.modelquery</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.nodes</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.property</publicPackage>
                        <publicPackage>org.netbeans.gradle.project.api.task</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-kelemen-maven-Gradle-NetBeans</id>
            <name>Gradle-NetBeans in BinTray</name>
            <url>https://api.bintray.com/maven/kelemen/maven/Gradle-NetBeans</url>
        </repository>
    </distributionManagement>
</project>
