import org.gradle.tooling.provider.model.*

private class NetBeansDynamicModelPlugin implements Plugin<Project> {
    private final ToolingModelBuilderRegistry registry

    @javax.inject.Inject
    public NetBeansDynamicModelPlugin(ToolingModelBuilderRegistry registry) {
        this.registry = registry
    }

    public void apply(Project project) {
        registry.register(project.modelClassForNetBeansDynamicModelPlugin.newInstance())
    }
}

File jarFile = new File($MODEL_JAR_FILE_PATH)
URL jarFileURL = jarFile.toURI().toURL()
URL[] urls = [jarFileURL]

URLClassLoader classLoader = new URLClassLoader(urls, getClass().classLoader)
Class modelClass = classLoader.loadClass('org.netbeans.gradle.model.java.NbJavaGradleModelBuilder')

allprojects {
    ext.modelClassForNetBeansDynamicModelPlugin = modelClass
    apply plugin: NetBeansDynamicModelPlugin
}
