apply plugin: 'java';

sourceCompatibility = '${SOURCE_LEVEL}';
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8';

String mainClass = '${MAIN_CLASS}';

task (run, dependsOn: classes, type: JavaExec) {
    main = mainClass;
    classpath = sourceSets.main.runtimeClasspath;
}

task (debug, dependsOn: classes, type: JavaExec) {
    main = mainClass;
    classpath = sourceSets.main.runtimeClasspath;
    debug = true;
}

repositories {
    mavenCentral();
}

dependencies {
    // TODO: Add dependencies here ...
    testCompile group: 'junit', name: 'junit', version: '4.10';
}
