// Note that "mainClass" must be set before applying "parent.gradle" because
// "parent.gradle" will define the "run" and "debug" task based on this value.
ext.mainClass = '${MAIN_CLASS}';

apply from: rootProject.file('parent.gradle');

dependencies {
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
}
