apply plugin: 'maven';

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = project.group;
        artifactId = project.name;
        version = project.version;
    }
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repoUrl = getStringProperty('publishNBGradleRepoUrl', 'https://api.bintray.com/maven/kelemen/maven/Gradle-NetBeans');
            def repoUser = getStringProperty('publishNBGradleUserName', 'kelemen');
            def repoPassword = getStringProperty('publishNBGradlePassword', '');
            repository(url: repoUrl) {
                authentication(userName: repoUser, password: repoPassword);
            }
        }
    }
}

private String getStringProperty(String name, String defaultValue) {
    if (!hasProperty(name)) {
        return defaultValue;
    }

    def propertyValue = getProperty(name);
    return propertyValue != null ? propertyValue.toString().trim() : defaultValue;
}
