apply plugin: 'groovy'

def javaVersion = 1.7
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType JavaCompile.class, { compileTask ->
    compileTask.options.encoding = 'UTF-8'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.gradle:gradle-tooling-api:1.11"
    compile "org.apache.maven.shared:maven-dependency-analyzer:1.6"
    compile "cz.kubacki.gradle.plugins:gradle-nbm-plugin:1.14.0"
    runtime 'org.slf4j:slf4j-simple:1.7.5'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
    jcenter()
}
