apply plugin: 'groovy'

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType JavaCompile.class, { compileTask ->
    compileTask.options.encoding = 'UTF-8'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.gradle:gradle-tooling-api:1.11"
    compile "org.apache.maven.shared:maven-dependency-analyzer:1.6"
    compile "cz.kubacki.gradle.plugins:gradle-nbm-plugin:1.17.0"
    compile "com.vladsch.flexmark:flexmark-all:0.20.2"
    compile 'org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r'
    compile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'

    runtime 'org.slf4j:slf4j-simple:1.7.5'
}

repositories {
    jcenter()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}
